<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TigerWidgets.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.TigerWidgets.AppWidgetContainer">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Join PJATK" />
</RelativeLayout>